# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart.clk_0 -pg 1 -lvl 1 -y 50
preplace inst uart.uart_0 -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)uart.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart_0.s1,(SLAVE)uart.uart_0_s1) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.uart_0_irq,(SLAVE)uart_0.irq) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>uart</net_container>(MASTER)clk_0.clk_reset,(SLAVE)uart_0.reset) 1 1 1 400
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>uart</net_container>(SLAVE)uart_0.clk,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 170 610
levelinfo -hier uart 180 210 450 600
