|overview
clk => RAM:ramr.clock
clk => READY~reg0.CLK
clk => K[0].CLK
clk => K[1].CLK
clk => K[2].CLK
clk => K[3].CLK
clk => K[4].CLK
clk => K[5].CLK
clk => K[6].CLK
clk => K[7].CLK
clk => K[8].CLK
clk => K[9].CLK
clk => K[10].CLK
clk => K[11].CLK
clk => K[12].CLK
clk => K[13].CLK
clk => K[14].CLK
clk => K[15].CLK
clk => K[16].CLK
clk => K[17].CLK
clk => K[18].CLK
clk => K[19].CLK
clk => K[20].CLK
clk => K[21].CLK
clk => K[22].CLK
clk => K[23].CLK
clk => K[24].CLK
clk => K[25].CLK
clk => K[26].CLK
clk => K[27].CLK
clk => K[28].CLK
clk => K[29].CLK
clk => K[30].CLK
clk => K[31].CLK
clk => J[0].CLK
clk => J[1].CLK
clk => J[2].CLK
clk => J[3].CLK
clk => J[4].CLK
clk => J[5].CLK
clk => J[6].CLK
clk => J[7].CLK
clk => J[8].CLK
clk => J[9].CLK
clk => J[10].CLK
clk => J[11].CLK
clk => J[12].CLK
clk => J[13].CLK
clk => J[14].CLK
clk => J[15].CLK
clk => J[16].CLK
clk => J[17].CLK
clk => J[18].CLK
clk => J[19].CLK
clk => J[20].CLK
clk => J[21].CLK
clk => J[22].CLK
clk => J[23].CLK
clk => J[24].CLK
clk => J[25].CLK
clk => J[26].CLK
clk => J[27].CLK
clk => J[28].CLK
clk => J[29].CLK
clk => J[30].CLK
clk => J[31].CLK
clk => ReturnValue[0].CLK
clk => ReturnValue[1].CLK
clk => ReturnValue[2].CLK
clk => ReturnValue[3].CLK
clk => ReturnValue[4].CLK
clk => ReturnValue[5].CLK
clk => ReturnValue[6].CLK
clk => ReturnValue[7].CLK
clk => ReturnValue[8].CLK
clk => ReturnValue[9].CLK
clk => ReturnValue[10].CLK
clk => ReturnValue[11].CLK
clk => ReturnValue[12].CLK
clk => ReturnValue[13].CLK
clk => ReturnValue[14].CLK
clk => ReturnValue[15].CLK
clk => ReturnValue[16].CLK
clk => ReturnValue[17].CLK
clk => ReturnValue[18].CLK
clk => ReturnValue[19].CLK
clk => ReturnValue[20].CLK
clk => ReturnValue[21].CLK
clk => ReturnValue[22].CLK
clk => ReturnValue[23].CLK
clk => ReturnValue[24].CLK
clk => ReturnValue[25].CLK
clk => ReturnValue[26].CLK
clk => ReturnValue[27].CLK
clk => ReturnValue[28].CLK
clk => ReturnValue[29].CLK
clk => ReturnValue[30].CLK
clk => ReturnValue[31].CLK
clk => WriteEnable.CLK
clk => I[0].CLK
clk => I[1].CLK
clk => I[2].CLK
clk => I[3].CLK
clk => I[4].CLK
clk => I[5].CLK
clk => I[6].CLK
clk => I[7].CLK
clk => I[8].CLK
clk => I[9].CLK
clk => I[10].CLK
clk => I[11].CLK
clk => I[12].CLK
clk => I[13].CLK
clk => I[14].CLK
clk => I[15].CLK
clk => I[16].CLK
clk => I[17].CLK
clk => I[18].CLK
clk => I[19].CLK
clk => I[20].CLK
clk => I[21].CLK
clk => I[22].CLK
clk => I[23].CLK
clk => I[24].CLK
clk => I[25].CLK
clk => I[26].CLK
clk => I[27].CLK
clk => I[28].CLK
clk => I[29].CLK
clk => I[30].CLK
clk => I[31].CLK
clk => AddressSig[0].CLK
clk => AddressSig[1].CLK
clk => AddressSig[2].CLK
clk => AddressSig[3].CLK
clk => AddressSig[4].CLK
clk => AddressSig[5].CLK
clk => AddressSig[6].CLK
clk => AddressSig[7].CLK
clk => AddressSig[8].CLK
clk => \CONVERSION:rowtemp[0].CLK
clk => \CONVERSION:rowtemp[1].CLK
clk => \CONVERSION:rowtemp[2].CLK
clk => \CONVERSION:rowtemp[3].CLK
clk => \CONVERSION:rowtemp[4].CLK
clk => \CONVERSION:rowtemp[5].CLK
clk => \CONVERSION:rowtemp[6].CLK
clk => \CONVERSION:rowtemp[7].CLK
clk => \CONVERSION:rowtemp[8].CLK
clk => \CONVERSION:rowtemp[9].CLK
clk => \CONVERSION:rowtemp[10].CLK
clk => \CONVERSION:rowtemp[11].CLK
clk => \CONVERSION:rowtemp[12].CLK
clk => \CONVERSION:rowtemp[13].CLK
clk => \CONVERSION:rowtemp[14].CLK
clk => \CONVERSION:rowtemp[15].CLK
clk => \CONVERSION:rowtemp[16].CLK
clk => \CONVERSION:rowtemp[17].CLK
clk => \CONVERSION:rowtemp[18].CLK
clk => \CONVERSION:rowtemp[19].CLK
clk => \CONVERSION:rowtemp[20].CLK
clk => \CONVERSION:rowtemp[21].CLK
clk => \CONVERSION:rowtemp[22].CLK
clk => \CONVERSION:rowtemp[23].CLK
clk => \CONVERSION:rowtemp[24].CLK
clk => \CONVERSION:rowtemp[25].CLK
clk => \CONVERSION:rowtemp[26].CLK
clk => \CONVERSION:rowtemp[27].CLK
clk => \CONVERSION:rowtemp[28].CLK
clk => \CONVERSION:rowtemp[29].CLK
clk => \CONVERSION:rowtemp[30].CLK
clk => \CONVERSION:rowtemp[31].CLK
clk => \CONVERSION:columntemp[0].CLK
clk => \CONVERSION:columntemp[1].CLK
clk => \CONVERSION:columntemp[2].CLK
clk => \CONVERSION:columntemp[3].CLK
clk => \CONVERSION:columntemp[4].CLK
clk => \CONVERSION:columntemp[5].CLK
clk => \CONVERSION:columntemp[6].CLK
clk => \CONVERSION:columntemp[7].CLK
clk => \CONVERSION:columntemp[8].CLK
clk => \CONVERSION:columntemp[9].CLK
clk => \CONVERSION:columntemp[10].CLK
clk => \CONVERSION:columntemp[11].CLK
clk => \CONVERSION:columntemp[12].CLK
clk => \CONVERSION:columntemp[13].CLK
clk => \CONVERSION:columntemp[14].CLK
clk => \CONVERSION:columntemp[15].CLK
clk => \CONVERSION:columntemp[16].CLK
clk => \CONVERSION:columntemp[17].CLK
clk => \CONVERSION:columntemp[18].CLK
clk => \CONVERSION:columntemp[19].CLK
clk => \CONVERSION:columntemp[20].CLK
clk => \CONVERSION:columntemp[21].CLK
clk => \CONVERSION:columntemp[22].CLK
clk => \CONVERSION:columntemp[23].CLK
clk => \CONVERSION:columntemp[24].CLK
clk => \CONVERSION:columntemp[25].CLK
clk => \CONVERSION:columntemp[26].CLK
clk => \CONVERSION:columntemp[27].CLK
clk => \CONVERSION:columntemp[28].CLK
clk => \CONVERSION:columntemp[29].CLK
clk => \CONVERSION:columntemp[30].CLK
clk => \CONVERSION:columntemp[31].CLK
clk => \CONVERSION:addValueY[0].CLK
clk => \CONVERSION:addValueY[1].CLK
clk => \CONVERSION:addValueY[2].CLK
clk => \CONVERSION:addValueY[3].CLK
clk => \CONVERSION:addValueY[4].CLK
clk => \CONVERSION:addValueY[5].CLK
clk => \CONVERSION:addValueY[6].CLK
clk => \CONVERSION:addValueY[7].CLK
clk => \CONVERSION:addValueY[8].CLK
clk => \CONVERSION:addValueY[9].CLK
clk => \CONVERSION:addValueY[10].CLK
clk => \CONVERSION:addValueY[11].CLK
clk => \CONVERSION:addValueY[12].CLK
clk => \CONVERSION:addValueY[13].CLK
clk => \CONVERSION:addValueY[14].CLK
clk => \CONVERSION:addValueY[15].CLK
clk => \CONVERSION:addValueY[16].CLK
clk => \CONVERSION:addValueY[17].CLK
clk => \CONVERSION:addValueY[18].CLK
clk => \CONVERSION:addValueY[19].CLK
clk => \CONVERSION:addValueY[20].CLK
clk => \CONVERSION:addValueY[21].CLK
clk => \CONVERSION:addValueY[22].CLK
clk => \CONVERSION:addValueY[23].CLK
clk => \CONVERSION:addValueY[24].CLK
clk => \CONVERSION:addValueY[25].CLK
clk => \CONVERSION:addValueY[26].CLK
clk => \CONVERSION:addValueY[27].CLK
clk => \CONVERSION:addValueY[28].CLK
clk => \CONVERSION:addValueY[29].CLK
clk => \CONVERSION:addValueY[30].CLK
clk => \CONVERSION:delay[0].CLK
clk => \CONVERSION:delay[1].CLK
clk => \CONVERSION:delay[2].CLK
clk => \CONVERSION:delay[3].CLK
clk => \CONVERSION:delay[4].CLK
clk => \CONVERSION:delay[5].CLK
clk => \CONVERSION:delay[6].CLK
clk => \CONVERSION:delay[7].CLK
clk => \CONVERSION:delay[8].CLK
clk => \CONVERSION:delay[9].CLK
clk => \CONVERSION:delay[10].CLK
clk => \CONVERSION:delay[11].CLK
clk => \CONVERSION:delay[12].CLK
clk => \CONVERSION:delay[13].CLK
clk => \CONVERSION:delay[14].CLK
clk => \CONVERSION:delay[15].CLK
clk => \CONVERSION:delay[16].CLK
clk => \CONVERSION:delay[17].CLK
clk => \CONVERSION:delay[18].CLK
clk => \CONVERSION:delay[19].CLK
clk => \CONVERSION:delay[20].CLK
clk => \CONVERSION:delay[21].CLK
clk => \CONVERSION:delay[22].CLK
clk => \CONVERSION:delay[23].CLK
clk => \CONVERSION:delay[24].CLK
clk => \CONVERSION:delay[25].CLK
clk => \CONVERSION:delay[26].CLK
clk => \CONVERSION:delay[27].CLK
clk => \CONVERSION:delay[28].CLK
clk => \CONVERSION:delay[29].CLK
clk => \CONVERSION:delay[30].CLK
clk => \CONVERSION:delay[31].CLK
clk => \CONVERSION:mulValueY[0].CLK
clk => \CONVERSION:mulValueY[1].CLK
clk => \CONVERSION:mulValueY[2].CLK
clk => \CONVERSION:mulValueY[3].CLK
clk => \CONVERSION:mulValueY[4].CLK
clk => \CONVERSION:mulValueY[5].CLK
clk => \CONVERSION:mulValueY[6].CLK
clk => \CONVERSION:mulValueY[7].CLK
clk => \CONVERSION:mulValueY[8].CLK
clk => \CONVERSION:mulValueY[9].CLK
clk => \CONVERSION:mulValueY[10].CLK
clk => \CONVERSION:mulValueY[11].CLK
clk => \CONVERSION:mulValueY[12].CLK
clk => \CONVERSION:mulValueY[13].CLK
clk => \CONVERSION:mulValueY[14].CLK
clk => \CONVERSION:mulValueY[15].CLK
clk => \CONVERSION:mulValueY[16].CLK
clk => \CONVERSION:mulValueY[17].CLK
clk => \CONVERSION:mulValueY[18].CLK
clk => \CONVERSION:mulValueY[19].CLK
clk => \CONVERSION:mulValueY[20].CLK
clk => \CONVERSION:mulValueY[21].CLK
clk => \CONVERSION:mulValueY[22].CLK
clk => \CONVERSION:mulValueY[23].CLK
clk => \CONVERSION:mulValueY[24].CLK
clk => \CONVERSION:mulValueY[25].CLK
clk => \CONVERSION:mulValueY[26].CLK
clk => \CONVERSION:mulValueY[27].CLK
clk => \CONVERSION:mulValueY[28].CLK
clk => \CONVERSION:mulValueY[29].CLK
clk => \CONVERSION:mulValueY[30].CLK
clk => \CONVERSION:additionDone.CLK
clk => \CONVERSION:multiplicationDone.CLK
clk => \CONVERSION:MultiResult[0].CLK
clk => \CONVERSION:MultiResult[1].CLK
clk => \CONVERSION:MultiResult[2].CLK
clk => \CONVERSION:MultiResult[3].CLK
clk => \CONVERSION:MultiResult[4].CLK
clk => \CONVERSION:MultiResult[5].CLK
clk => \CONVERSION:MultiResult[6].CLK
clk => \CONVERSION:MultiResult[7].CLK
clk => \CONVERSION:MultiResult[8].CLK
clk => \CONVERSION:MultiResult[9].CLK
clk => \CONVERSION:MultiResult[10].CLK
clk => \CONVERSION:MultiResult[11].CLK
clk => \CONVERSION:MultiResult[12].CLK
clk => \CONVERSION:MultiResult[13].CLK
clk => \CONVERSION:MultiResult[14].CLK
clk => \CONVERSION:MultiResult[15].CLK
clk => \CONVERSION:MultiResult[16].CLK
clk => \CONVERSION:MultiResult[17].CLK
clk => \CONVERSION:MultiResult[18].CLK
clk => \CONVERSION:MultiResult[19].CLK
clk => \CONVERSION:MultiResult[20].CLK
clk => \CONVERSION:MultiResult[21].CLK
clk => \CONVERSION:MultiResult[22].CLK
clk => \CONVERSION:MultiResult[23].CLK
clk => \CONVERSION:MultiResult[24].CLK
clk => \CONVERSION:MultiResult[25].CLK
clk => \CONVERSION:MultiResult[26].CLK
clk => \CONVERSION:MultiResult[27].CLK
clk => \CONVERSION:MultiResult[28].CLK
clk => \CONVERSION:MultiResult[29].CLK
clk => \CONVERSION:MultiResult[30].CLK
clk => \CONVERSION:MultiResult[31].CLK
clk => \CONVERSION:matrixPointer.CLK
reset => ~NO_FANOUT~
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|overview|RAM:ramr
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|overview|RAM:ramr|altsyncram:altsyncram_component
wren_a => altsyncram_nk64:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nk64:auto_generated.data_a[0]
data_a[1] => altsyncram_nk64:auto_generated.data_a[1]
data_a[2] => altsyncram_nk64:auto_generated.data_a[2]
data_a[3] => altsyncram_nk64:auto_generated.data_a[3]
data_a[4] => altsyncram_nk64:auto_generated.data_a[4]
data_a[5] => altsyncram_nk64:auto_generated.data_a[5]
data_a[6] => altsyncram_nk64:auto_generated.data_a[6]
data_a[7] => altsyncram_nk64:auto_generated.data_a[7]
data_a[8] => altsyncram_nk64:auto_generated.data_a[8]
data_a[9] => altsyncram_nk64:auto_generated.data_a[9]
data_a[10] => altsyncram_nk64:auto_generated.data_a[10]
data_a[11] => altsyncram_nk64:auto_generated.data_a[11]
data_a[12] => altsyncram_nk64:auto_generated.data_a[12]
data_a[13] => altsyncram_nk64:auto_generated.data_a[13]
data_a[14] => altsyncram_nk64:auto_generated.data_a[14]
data_a[15] => altsyncram_nk64:auto_generated.data_a[15]
data_a[16] => altsyncram_nk64:auto_generated.data_a[16]
data_a[17] => altsyncram_nk64:auto_generated.data_a[17]
data_a[18] => altsyncram_nk64:auto_generated.data_a[18]
data_a[19] => altsyncram_nk64:auto_generated.data_a[19]
data_a[20] => altsyncram_nk64:auto_generated.data_a[20]
data_a[21] => altsyncram_nk64:auto_generated.data_a[21]
data_a[22] => altsyncram_nk64:auto_generated.data_a[22]
data_a[23] => altsyncram_nk64:auto_generated.data_a[23]
data_a[24] => altsyncram_nk64:auto_generated.data_a[24]
data_a[25] => altsyncram_nk64:auto_generated.data_a[25]
data_a[26] => altsyncram_nk64:auto_generated.data_a[26]
data_a[27] => altsyncram_nk64:auto_generated.data_a[27]
data_a[28] => altsyncram_nk64:auto_generated.data_a[28]
data_a[29] => altsyncram_nk64:auto_generated.data_a[29]
data_a[30] => altsyncram_nk64:auto_generated.data_a[30]
data_a[31] => altsyncram_nk64:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nk64:auto_generated.address_a[0]
address_a[1] => altsyncram_nk64:auto_generated.address_a[1]
address_a[2] => altsyncram_nk64:auto_generated.address_a[2]
address_a[3] => altsyncram_nk64:auto_generated.address_a[3]
address_a[4] => altsyncram_nk64:auto_generated.address_a[4]
address_a[5] => altsyncram_nk64:auto_generated.address_a[5]
address_a[6] => altsyncram_nk64:auto_generated.address_a[6]
address_a[7] => altsyncram_nk64:auto_generated.address_a[7]
address_a[8] => altsyncram_nk64:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nk64:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nk64:auto_generated.q_a[0]
q_a[1] <= altsyncram_nk64:auto_generated.q_a[1]
q_a[2] <= altsyncram_nk64:auto_generated.q_a[2]
q_a[3] <= altsyncram_nk64:auto_generated.q_a[3]
q_a[4] <= altsyncram_nk64:auto_generated.q_a[4]
q_a[5] <= altsyncram_nk64:auto_generated.q_a[5]
q_a[6] <= altsyncram_nk64:auto_generated.q_a[6]
q_a[7] <= altsyncram_nk64:auto_generated.q_a[7]
q_a[8] <= altsyncram_nk64:auto_generated.q_a[8]
q_a[9] <= altsyncram_nk64:auto_generated.q_a[9]
q_a[10] <= altsyncram_nk64:auto_generated.q_a[10]
q_a[11] <= altsyncram_nk64:auto_generated.q_a[11]
q_a[12] <= altsyncram_nk64:auto_generated.q_a[12]
q_a[13] <= altsyncram_nk64:auto_generated.q_a[13]
q_a[14] <= altsyncram_nk64:auto_generated.q_a[14]
q_a[15] <= altsyncram_nk64:auto_generated.q_a[15]
q_a[16] <= altsyncram_nk64:auto_generated.q_a[16]
q_a[17] <= altsyncram_nk64:auto_generated.q_a[17]
q_a[18] <= altsyncram_nk64:auto_generated.q_a[18]
q_a[19] <= altsyncram_nk64:auto_generated.q_a[19]
q_a[20] <= altsyncram_nk64:auto_generated.q_a[20]
q_a[21] <= altsyncram_nk64:auto_generated.q_a[21]
q_a[22] <= altsyncram_nk64:auto_generated.q_a[22]
q_a[23] <= altsyncram_nk64:auto_generated.q_a[23]
q_a[24] <= altsyncram_nk64:auto_generated.q_a[24]
q_a[25] <= altsyncram_nk64:auto_generated.q_a[25]
q_a[26] <= altsyncram_nk64:auto_generated.q_a[26]
q_a[27] <= altsyncram_nk64:auto_generated.q_a[27]
q_a[28] <= altsyncram_nk64:auto_generated.q_a[28]
q_a[29] <= altsyncram_nk64:auto_generated.q_a[29]
q_a[30] <= altsyncram_nk64:auto_generated.q_a[30]
q_a[31] <= altsyncram_nk64:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|overview|RAM:ramr|altsyncram:altsyncram_component|altsyncram_nk64:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


